<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #heart {
            margin: 100px;
            position: relative;
            display: inline-block;
            animation: heart 1s linear infinite alternate;
        }
        
        @keyframes heart {
            0% {}
            100% {
                transform: scale(1.5);
            }
        }
        
        .bottom {
            width: 50px;
            height: 50px;
            background-color: red;
            transform: rotate(45deg);
        }
        
        .left {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50% 50% 0 0;
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: rotate(45deg) translateY(36px);
        }
        
        .right {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50% 0 0 50%;
            position: absolute;
            bottom: 100%;
            right: 100%;
            transform: rotate(45deg) translateX(36px);
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>


</html>